# Bot-coc

./: README.md  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocbot/: BotConfig.kt  BotLogger.kt  MainActivity.kt
app/src/main/java/com/cocbot/service/: AccessibilityBot.kt  BotService.kt  FloatingWindowService.kt  ScreenCaptureService.kt
app/src/main/java/com/cocbot/state/: BotState.kt
app/src/main/java/com/cocbot/vision/: LootScanner.kt  TemplateManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
